body {
    background-image: url('images/fundo2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
  }
  
  html, body {
    height: 100%;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #0056b3;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .grid-container a {
    text-decoration: none;
    color: inherit;
  }
  
  .grid-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 75, 92, 0.8);  
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
  }
  
  .grid-container-text:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .grid-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .grid-container strong {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    color: white;
  
  }
  
  .grid-container p {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: white;
  }